#BlueJ package file
dependency1.from=Spiel
dependency1.to=Mannschaft
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1000
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=517
package.editor.width=889
package.editor.x=1
package.editor.y=3
package.frame.height=754
package.frame.width=1040
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=140
target2.association=SpielTest
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=170
target3.height=50
target3.name=Spielplan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Gruppe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Mannschaft
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=80
