#BlueJ package file
dependency1.from=Spiel
dependency1.to=Mannschaft
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1000
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=517
package.editor.width=889
package.editor.x=1
package.editor.y=3
package.frame.height=754
package.frame.width=1040
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=50
target2.name=Spielplan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Gruppe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Mannschaft
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=80
